{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#da8444",
			"activityBar.background": "#da8444",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#95eab9",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#da8444",
			"statusBar.background": "#c46a27",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#da8444",
			"statusBarItem.remoteBackground": "#c46a27",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#c46a27",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#c46a2799",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#c46a27"
	}
}